
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

@media only screen and (max-width:600px) {
    @font-face {
    font-family:bt;
    src: url(BTitrBd.ttf);
    }

#logo{
    margin-right:90px;     
    float: right;
    width: 150px;
    height: 100px;

}

#contents{
    margin-top: 35%;
    padding-top: 13% ;
    margin-bottom: 50px;
    margin-left:5.5%;
    float: left;
    width: 325px;
    height: 450px;
    background-color:rgb(87, 216, 134);
    border-radius: 20px;
    
}

#login{
    margin-top: 1px;
    float:right;
    color: #ffffff;
    font-family:bt;
    margin-right:82px;
    font-size: 17px;
   
}

.input{
  width: 70%;
  height: 33px;
  text-align: center;
  margin-left: 65px;
  font-size: 15px;
  font-family: B Koodak;
  border-radius: 5px;
  border: solid 0.5px #1d97d0;
  outline: none;
  cursor:pointer;
}

.input:hover{
  border: solid 0.5px #ff546d;
}

input:focus {
  background-color:rgb(238, 238, 238);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

#form{
    margin-top: 20px;
    float:right;
    margin-right:70px;  
}

.text{ 
    float:right;
    font-family: bt;
    color: #ffffff;
    font-size: 16px;
}

#button{
    margin-top: 40px;
    margin-left: 51px;
    width:100px;
    height:50px;
    border-radius: 5px;
    background-color:#1d97d0;
    outline: none;
    border:solid 0.5px #1d97d0 ;
    color: aliceblue;
    font-family: B Koodak;
    font-size: 17px;
    font-weight: bold;
  }
  #button:hover{
    background-color:#e76478 ;
    border:solid 0.5px #e76478 ;
  }

  #buttonn{
    width:100px;
    height:50px;
    border-radius: 5px;
    background-color:#ee3752 ;
    outline: none;
    border:solid 0.5px #ee3752 ;
    color: aliceblue;
    font-family: B Koodak;
    font-size: 17px;
    font-weight: bold;
  }
  #buttonn:hover{
    background-color:#1d97d0;
    border:solid 0.5px #1d97d0;
  }

  #imag{
    width:120px;
    height:70px;
    margin-top: 70px;
    margin-left: 5px;  
  }

  #imaggithub{
    width:50px;
    height:45px;
   margin-bottom: 15px;
   
   
  }

  #adko{
    width:100px;
    height:70px;
    margin-bottom: 4px;
    margin-left: 15px;
  }
/*
  #buttonapp{
    width:200px;
    height:60px;
    margin-top: 10px;
    margin-left: 70px;
    background-color: #fc697f ;
    color: white;
    font-family:bt;
    border: solid 2px #4cbef3;
    font-size: 9px;
    cursor:pointer;
  }
  #buttonapp:hover{
    border: solid 4px #4cbef3; 
    
  }
  */
}
   </style>
</head>
<body>
    <aside>
    
  
        <div>

        </div>
    </aside>

    <div id="contents">
        <!--
         <button id="buttonapp">دانلود برنامه موبایل سیستم جامع پزشکی داکو</button>
          <div>
          <img id="imag" src="images-web/logofa.png" alt="">
          <img id="imaggithub" src="images-web/github.png" alt="">
          <img id="adko" src="images-web/adko.png" alt="">
          </div>
          -->

          <img id="logo" src="logo app2.png" alt="">
          <h1 id="login">پنل ورود به سیستم سرویس های پزشکی</h1> 
          <form id="form" action="userlogin.php" method="post">
              <p class="text">: نام کاربری</p>
              <input name="name" class="input" type="text"> 
              <br>
              <p class="text">: رمز ورود</p>
              <input  class="input" type="password" name="pass" id="">
              <br>
              <input id="button" type="submit" value="ورود" name="submit">
              <input id="buttonn" type="submit" value="ثبت نام" name="submit">
          </form>  
      </div>
</body>
</html>

